plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-io:0.1.16'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    implementation "io.ktor:ktor-client-okhttp:1.6.3"
    implementation 'io.ktor:ktor-client-core:1.6.3'
    implementation 'io.ktor:ktor-client-gson:1.6.3'
    implementation 'io.ktor:ktor-client-json:1.6.3'
    implementation 'io.ktor:ktor-client-logging:1.6.3'
    implementation 'io.ktor:ktor-client-serialization:1.6.3'
    implementation "io.ktor:ktor-client-logging-native:1.3.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
}
